<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>p5 test</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.js"></script>
    <script src="matrix.js"></script>
    <script src="nn.js"></script>
    <script src="sketch.js"></script>
    <style>
    	html, body{
    		padding: 0;
    		margin: 0;
    	}
    </style>
</head>
<body>
	
</body>
</html>